{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopDbConnectionString": " Data Source=TEST-SYSTEM\\LOCALDB; Initial Catalog=OnlineShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
